<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Pedido</title>
    <style>
        /* Estilos para mensajes flash */
        .flash-messages {
            margin-bottom: 20px;
        }
        .flash-message {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .flash-message.danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
		.flash-message.warning {
			background-color: #fff3cd;
			color: #856404;
			border: 1px solid #ffeeba;
		}
        a{
            font-size: 20px;
            
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body {
            text-align: center;
        }
        
    </style>
</head>
<body>¨
    
    {# Mostrar mensajes flash #} {% with messages =
    get_flashed_messages(with_categories=true) %} {% if messages %}
    <div class="flash-messages">
        {% for category, message in messages %}
        <div class="flash-message {{ category }}">
            <p>{{ message }}</p>
        </div>
        {% endfor %}
    </div>
    {% endif %} {% endwith %}
    <form
			action="/nuevo_pedido"
			method="POST"
			style="text-align: center; margin-top: 20px"
		>
			<label for="nombre_cliente">Nombre Cliente:</label>
			<input type="text" name="nombre_cliente"   />
			<label for="cantidad">Cantidad:</label>
			<input type="number" name="cantidad" required min="0" /> <!--required min="0"-->
			<label for="relleno">Relleno:</label>
			<input type="text" name="relleno"  /> <!-- se puede utilizar required  para que requiera llenar-->
			<button type="submit">Agregar Pedido</button>
		</form>
        <a href="/arepas">Ver Pedidos</a>
</body>
</html>